spring.datasource.url=jdbc:mysql://localhost:3306/covid19vms?useSSL=false
spring.datasource.username=root
spring.datasource.password=@R$hi123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

